<!--#include virtual="includes/htmlstart.shtml" -->
<!--#include virtual="includes/headstart.shtml" -->
<!--#include virtual="includes/meta.shtml" -->
<!--#include virtual="includes/title.shtml" -->
<!--#include virtual="includes/headscripts.shtml" -->
<link rel="stylesheet" href="styles/newmain.css">
<link rel="stylesheet" href="styles/simple-scrollbar.css">
<!--#include virtual="includes/headstop.shtml" -->
<!--#include virtual="includes/bodystart.shtml" -->
<!--#include virtual="includes/browsehappy.shtml" -->

<!-- Top -->
<section class="partsWrapper" id="top">
  <div class="edgeWrapper left">
    <div class="book-cover">d</div>
    <div class="page-1">a</div>
  </div>
  <div class="innerWrapper left">2</div>
  <div class="innerWrapper right">3</div>
  <div class="edgeWrapper right">
    <div class="page-1">a</div>
    <div class="page-2">b</div>
    <div class="page-3">c</div>
    <div class="book-cover">d</div>
  </div>
</section>




<!-- Bottom -->
<section class="partsWrapper" id="bottom">
  <div class="edgeWrapper left">
    <div class="book-cover">d</div>
    <div class="page-1">a</div>
  </div>
  <div class="innerWrapper" ss-container>
    <!--#include virtual="includes/content/para.shtml"-->
    <!--#include virtual="includes/content/test.shtml"-->
  </div>
  <div class="innerWrapper" ss-container>
    <!--#include virtual="includes/content/para.shtml"-->
    <!--#include virtual="includes/content/para.shtml"-->
    <!--#include virtual="includes/content/para.shtml"-->
    <!--#include virtual="includes/content/para.shtml"-->
    <!--#include virtual="includes/content/para.shtml"-->
  </div>
  <div class="edgeWrapper right">
    <div class="page-1">a</div>
    <div class="page-2">b</div>
    <div class="page-3">c</div>
    <div class="book-cover">d</div>
  </div>
</section>



<!--#include virtual="includes/basescripts.shtml" -->
<!--#include virtual="includes/bodystop.shtml" -->
<!--#include virtual="includes/htmlstop.shtml" -->
