<nav class="tableOfContents">
  <h3>Ingredients:</h3>
  <div class="tableOfC">
    <div class="topic"><a href=""><span>Core</span></a></div>
    <div class="ellipses"><p></p></div>
    <div class="pageNum"><span>2</span></div>
  </div>
  <h4>Communication</h4>
  <div class="tableOfC">
    <div class="topic"><span>External</span></div>
    <div class="ellipses"><p></p></div>
    <div class="pageNum"><span>4dl</span></div>
  </div>
  <div class="tableOfC">
    <div class="topic"><span>Internal</span></div>
    <div class="ellipses"><p></p></div>
    <div class="pageNum"><span>56</span></div>
  </div>
  <h4>Organisation</h4>
  <div class="tableOfC">
    <div class="topic"><span>Growth & Internationalisation</span></div>
    <div class="ellipses"><p></p></div>
    <div class="pageNum"><span>56</span></div>
  </div>
  <div class="tableOfC">
    <div class="topic"><span>Finance & Legal</span></div>
    <div class="ellipses"><p></p></div>
    <div class="pageNum"><span>56</span></div>
  </div>
  <div class="tableOfC">
    <div class="topic"><span>Employees</span></div>
    <div class="ellipses"><p></p></div>
    <div class="pageNum"><span>56</span></div>
  </div>
  <div class="tableOfC">
    <div class="topic"><span>Employee Experience</span></div>
    <div class="ellipses"><p></p></div>
    <div class="pageNum"><span>56</span></div>
  </div>
  <h4>Services</h4>
  <div class="tableOfC">
    <div class="topic"><span>How we do projects</span></div>
    <div class="ellipses"><p></p></div>
    <div class="pageNum"><span>56</span></div>
  </div>
  <div class="tableOfC">
    <div class="topic"><span>Areas of Expertise</span></div>
    <div class="ellipses"><p></p></div>
    <div class="pageNum"><span>56</span></div>
  </div>
  <div class="tableOfC">
    <div class="topic"><span>Bases</span></div>
    <div class="ellipses"><p></p></div>
    <div class="pageNum"><span>56</span></div>
  </div>
  <div class="tableOfC">
    <div class="topic"><span>EGGS Garage</span></div>
    <div class="ellipses"><p></p></div>
    <div class="pageNum"><span>56</span></div>
  </div>
</nav>
